# autocomplete

./: .gitignore  build.gradle  settings.gradle
config/: application.yml  autocomplete-local.properties  autocomplete-prdasia.properties  autocomplete-prdus.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/torajim/autocomplete/: AppCmdRunner.java  Application.java
src/main/java/com/torajim/autocomplete/controller/: AutoCompleteRestController.java  EsRestController.java  ListToResponse.java  WelcomeController.java
src/main/java/com/torajim/autocomplete/repository/: AutoCompleteDao.java  EsRestClient.java
src/main/java/com/torajim/autocomplete/service/: AutoCompleteDoc.java  AutoCompleteService.java  EsService.java
src/main/java/com/torajim/autocomplete/util/: DicInsert.java  PidUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/dic/: 고유명사.csv  브랜드.csv  인물명(한글).csv  장소.csv  제품명.csv
src/main/webapp/static/css/: style.css
src/main/webapp/views/: index.jsp
